@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

/*Notas de cosas a cambiar:
  1.- A침adir imagen de cabecera a cada una de las paginas.
  2.- A침adir imagen de fondo con la informaci칩n en la pagina principal(index.html).
  3.- Hacer que el slider sea automatico(slider.js).
*/

/*Slider css responsive*/
body {
  font-family: "Raleway", sans-serif;
}

.container {
  width: 90%;
  min-height: 100vn;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  background-color: greenyellow;
  padding: 40px 0;
  margin: 20px 10px 20px 20px;
}

.slider__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  gap: 1em;
}

.slider__body {
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: greenyellow;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5s;
}

.slider__body--show {
  opacity: 1;
  pointer-events: unset;
}

.slider__text {
  max-width: 600px;
}

.subtitle {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.slider__review {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.7;
}

.slider__img {
  width: 480px;
  height: 230px;
  object-fit: cover;
  display: block;
  margin: auto;
}

.slider__arrow {
  cursor: pointer;
  width: 90%;
}

.slider__arrow:nth-of-type(2) {
  justify-self: end;
}

@media (max-width: 747px) {
  .slider__body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 1em;
  }

  .slider__picture {
    grid-row: 1/2;
  }

  .slider__img {
    width: 210px;
    height: 210px;
  }
}

@media (max-width: 1080px) {
  .slider__container {
    grid-template-columns: 25px 1fr 25px;
  }

  .slider__arrow {
    width: 100%;
  }

  .slider__img {
    width: 280px;
    height: 180px;
  }

  .subtitle {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .slider__review {
    font-size: 1rem;
    line-height: 1.6;
  }
}

@media (max-width: 1080px) {
  .slider__container {
    grid-template-columns: 25px 1fr 25px;
  }

  .slider__arrow {
    width: 100%;
  }

  .slider__img {
    width: 280px;
    height: 180px;
  }

  .subtitle {
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .slider__review {
    font-size: 1rem;
    line-height: 1.6;
  }
}

/*Informaci칩n pagina principal*/
.info__container {
  font-family: "Raleway", sans-serif;
  font-size: xx-large;
  text-align: justify;
}

@media (max-width: 747px) {
  .info__container {
    font-family: "Raleway", sans-serif;
    font-size: large;
    text-align: justify;
  }
}



@media (max-width: 470px) {
  .info__container {
    font-family: "Raleway", sans-serif;
    font-size: medium; 
    text-align: justify;
  }
}

.link__container {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  background-color: silver;
  grid-template-columns: 1fr max-content;
  align-items: center;
  margin: 20px 10px 20px 20px;
}

.direccion{
  display: inline-block;
  float: left;
  text-align: left;
  font-size: small;
  border: none;
  margin: 30px 15px 30px 30px;
  padding: 40px 0px 0px 32px;
}

.mapa{
  display: inline-block;
  float: right;
  border: none;
  margin: 30px 15px 30px 30px;
  padding: 40px 0px 0px 32px;
}

@media(max-width: 747px){
  .link__container{
    grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  background-color: silver;
  grid-template-columns: .5fr max-content;
  align-items: center;
  margin: 20px 10px 20px 20px;
  }

  .direccion{
  display: inline-block;
  float: left;
  text-align: left;
  font-size: small;
  border: none;
  margin: 30px 15px 30px 30px;
  padding: 40px 0px 0px 32px;
}

.mapa{
  display: inline-block;
  float: right;
  border: none;
  margin: 30px 15px 30px 30px;
  padding: 40px 0px 0px 32px;
}

}

/*menu responsive*/
#menu {
  background-color: black;
  margin: 20px 10px 20px 20px;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 20px 30px;
}

#menu li {
  display: inline;
  margin: 0;
}

#menu li a {
  color: white;
  padding: 20px 30px;
  text-decoration: none;
}

#menu li a:hover {
  background-color: cornflowerblue;
  color: white;
}

@media screen and (max-width: 747px) {
  #menu ul {
    padding: 0;
  }
  #menu ul li {
    margin-right: -3px;
    display: inline-block;
    text-align: center;
    width: 33%;
  }

  #menu li a {
    display: list-item;
  }
}

@media screen and (max-width: 480px) {
  #menu ul li {
    width: 100%;
  }
}

/*Dropdown container*/
.dropdown {
  float: right;
  overflow: hidden;
}

/*Dropdown button*/
.dropdown .dropBtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Raleway";
  margin: 0;
}

/*bgColor dropdown */
.menu a:hover,
.dropdown:hover .dropBtn {
  background-color: black;
}

/*Dropdown content (hidden by default)*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/*Links*/
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*Color on links hover*/
.dropdown-content a:hover {
  background-color: gray;
}

/*Show dropDown menu on hover*/
.dropdown:hover .dropdown-content {
  display: block;
}


/*Formulario de contacto*/
form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

h2{
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
}

/*Malla curricular con css grid*/
.malla-container{
  background-color: aqua;
  text-align: center;
}

.materias-container{
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-template-rows: 50px auto;
    justify-content: stretch;
    background-color: antiquewhite;
    width: 100%;
    text-align: center;   
}

.seccion-BCO{
  background-color: yellow;
}

.sb{
  grid-column: 1/4;
}

.caja{
    border: 1px solid black;
    background-color: lightgray;
    text-align: center;
    line-height: 50px;
}

.seccion-BPO{
    background-color: orangered;
}

.sp{
    grid-column: 1/4;
}